<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}

p {
  margin: 25px 50px 75px 100px;
}

p {
  margin: 25px 50px 75px;
}

p {
  margin: 25px 50px;
}

p {
  margin: 25px;
}

div {
  width: 300px;
  margin: auto;
  border: 1px solid rgb(245, 159, 159);
}

div {
  border: 1px solid rgb(212, 156, 156);
  margin-left: 100px;
}

p.ex1 {
  margin-left: inherit;
}
</style>
</head>
<body>

<h2>Using individual margin properties</h2>

<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

</body>
</html>