<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("C:\Users\ADVAN\Pictures\Camera Roll\WIN_20240824_22_31_04_Pro.jpg");
}
body {
  background-image: url("C:\Users\ADVAN\Pictures\Camera Roll\WIN_20240824_22_36_00_Pro.jpg");
  background-repeat: repeat-x;
}
body {
  background-image: url("C:\Users\ADVAN\Pictures\Camera Roll\WIN_20240824_22_30_44_Pro.jpg");
  background-repeat: no-repeat;
}
body {
  background-image: url("C:\Users\ADVAN\Pictures\Camera Roll\WIN_20240824_22_32_55_Pro.jpg");
  background-repeat: no-repeat;
  background-position: right top;
}
</style>
</head>
<body>

<h1>ghea nur rahma putrii</h1>
<p>Strange background image...</p>

</body>
</html>